// 15. Есть массив с названием городов. Есть массив с информацией о дорогах между ними.
//   Информация о дорогах: индекс первого города, индекс второго, длина в километрах.
//   Нужно вычислить самый короткий путь между заданными городами, маршрут и длину.
// 16. Модули. Есть набор js файлов. Они зависят друг от друга. Есть json файл в котором описаны зависимости.
//   Они описанны в виде массива обьектов. Каждый объект - это зависимость между модулями с 2 полями "что зависит" и "от
// чего зависит". В этих полях пути к файлам. Или можно считать, что все файлы лежат в одной папке и значения полей -
// просто названия файлов. Нужно получить массив путей (названий) файлов, который задает, в каком порядке их склеить в
// бандл. Если найдена циклическая зависимость, нужно выдавать ошибку.